{
  "name": "remove-dollar-inject",
  "version": "0.0.0-development",
  "description": "A library for deleting any $inject in an Angular project.",
  "main": "index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "repository": "https://github.com/Nunnery/remove-dollar-inject.git",
  "author": "Richard Harrah <topplethenunnery@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=5"
  },
  "dependencies": {
    "jscodeshift": "^0.3.32"
  },
  "devDependencies": {
    "@commitlint/cli": "^4.1.0",
    "@commitlint/config-angular": "^4.2.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "documentation": "^5.3.2",
    "eol": "^0.9.1",
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.0.3"
  },
  "scripts": {
    "build": "babel src -d dist --ignore spec.js",
    "clean": "rimraf dist",
    "commitmsg": "commitlint -e",
    "commit": "git-cz",
    "coverage": "npm run test -- --coverage",
    "docs": "documentation readme src --section=API",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src",
    "prebuild": "npm run docs && npm run clean",
    "precommit": "lint-staged",
    "prepush": "npm run lint && npm run test",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
